# BotForge-old

./: Jivaro Old School RuneScape Bot Manager.csproj  Jivaro Old School RuneScape Bot Manager.sln  Program.cs  app.manifest
Properties/: Resources.Designer.cs  Settings.Designer.cs
formMain/: formMainForm.Designer.cs  formMainForm.cs  formMainForm.resx
formMiscellaneous/: formImportAccounts.Designer.cs  formImportAccounts.cs  formLocalScripts.Designer.cs  formLocalScripts.cs  formProxyChoice.Designer.cs  formProxyChoice.cs  formWelcomeScreen.Designer.cs  formWelcomeScreen.cs
formScriptProfiles/: formScriptProfilesAccountBuilder.Designer.cs  formScriptProfilesAccountBuilder.cs  formScriptProfilesAccountBuilderMasterFarmer.Designer.cs  formScriptProfilesAccountBuilderMasterFarmer.cs  formScriptProfilesAgilityRooftops.Designer.cs  formScriptProfilesAgilityRooftops.cs  formScriptProfilesCookingAIO.Designer.cs  formScriptProfilesCookingAIO.cs  formScriptProfilesCookingRangeAndFire.Designer.cs  formScriptProfilesCookingRangeAndFire.cs  formScriptProfilesFarmingTitheFarm.Designer.cs  formScriptProfilesFarmingTitheFarm.cs  formScriptProfilesFighterChaosTemple.Designer.cs  formScriptProfilesFighterChaosTemple.cs  formScriptProfilesFighterDustDevils.Designer.cs  formScriptProfilesFighterDustDevils.cs  formScriptProfilesFighterElderChaosDruids.Designer.cs  formScriptProfilesFighterElderChaosDruids.cs  formScriptProfilesFighterKurasks.Designer.cs  formScriptProfilesFighterKurasks.cs  formScriptProfilesFighterLavaDragons.Designer.cs  formScriptProfilesFighterLavaDragons.cs  formScriptProfilesFighterRuneDragons.Designer.cs  formScriptProfilesFighterRuneDragons.cs  formScriptProfilesFighterRuneDragons.resx  formScriptProfilesFighterVyres.Designer.cs  formScriptProfilesFighterVyres.cs  formScriptProfilesFighterVyrewatchSentinels.Designer.cs  formScriptProfilesFighterVyrewatchSentinels.cs  formScriptProfilesFiremakingGrandExchange.Designer.cs  formScriptProfilesFiremakingGrandExchange.cs  formScriptProfilesFletchingLongbows.Designer.cs  formScriptProfilesFletchingLongbows.cs  formScriptProfilesGeneric.Designer.cs  formScriptProfilesGeneric.cs  formScriptProfilesHerbloreCleanHerbs.Designer.cs  formScriptProfilesHerbloreCleanHerbs.cs  formScriptProfilesLOTRAragorn.Designer.cs  formScriptProfilesLOTRAragorn.cs  formScriptProfilesLOTRGandalf.Designer.cs  (+43 more)
methodClasses/: classWelcomeScreen.cs  invokeMethodsActiveGlobal.cs  invokeMethodsActiveMainForm.cs  invokeMethodsAppearance.cs  invokeMethodsDataGridView.cs  invokeMethodsPassiveGlobal.cs  invokeMethodsPassiveMainForm.cs  invokeMethodsSearchQueries.cs  invokeWelcomeScreen.cs
