<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <RootNamespace>Jivaro_Old_School_RuneScape_Bot_Manager</RootNamespace>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>Jivaro_Old_School_RuneScape_Bot_Manager.Program</StartupObject>
    <ApplicationIcon>media\icon_jivaro_launcher.ico</ApplicationIcon>
    <PackageIcon>icon_jivaro_launcher.png</PackageIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
  </PropertyGroup>

    <PropertyGroup>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

  <ItemGroup>
    <Content Include="media\icon_jivaro_launcher.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Krypton.Navigator" Version="80.23.11.321" />
    <PackageReference Include="Krypton.Toolkit" Version="80.23.11.321" />
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Update="app.manifest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="formMiscellaneous\formLocalScripts.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="formMiscellaneous\formWelcomeScreen.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="formScriptProfiles\formScriptProfilesFarmingTitheFarm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="formScriptProfiles\formScriptProfilesFighterRuneDragons.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="formScriptProfiles\formScriptProfilesFighterVyrewatchSentinels.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="formScriptProfiles\formScriptProfilesHerbloreCleanHerbs.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="formScriptProfiles\formScriptProfilesMiningAIO.cs" />
    <Compile Update="formScriptProfiles\formScriptProfilesMiniGamesRoguesDen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="formScriptProfiles\formScriptProfilesSmithingAIO.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="formScriptProfiles\formScriptProfilesProgressiveFighterMagic.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="formScriptProfiles\formScriptProfilesThievingElves.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="media\icon_jivaro_launcher.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="misc\version.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="updater.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="graphicClasses\" />
  </ItemGroup>

</Project>